\relax 
\citation{kripke1965}
\citation{book1}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{}\protected@file@percent }
\citation{book1}
\citation{book1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R and a Kripke frame }}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translation in classical logic}{3}{}\protected@file@percent }
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{kripke1965}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_lncs1}{5}
\bibcite{ref_book1}{6}
\bibcite{ref_proc1}{7}
\bibcite{ref_url1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of $\DOTSB \leftarrow \joinrel  \rhook (T \neg \alpha ,\tau )$ and $\tau $ }}{4}{}\protected@file@percent }
\newlabel{fig:tree_expansion}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
