\relax 
\citation{kripke1965}
\citation{book1}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{}\protected@file@percent }
\citation{book1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R and a Kripke frame }}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical tableaux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical tableaux}{3}{}\protected@file@percent }
\citation{book2}
\citation{book3}
\bibcite{book1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of $\DOTSB \leftarrow \joinrel  \rhook (T \neg \alpha ,\tau )$ and $\tau $ }}{5}{}\protected@file@percent }
\newlabel{fig:tree_expansion}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequent calculus}{5}{}\protected@file@percent }
\bibcite{book2}{2}
\bibcite{kripke1965}{3}
\bibcite{book3}{4}
\bibcite{ref_article1}{5}
\bibcite{ref_lncs1}{6}
\bibcite{ref_book1}{7}
\bibcite{ref_proc1}{8}
\bibcite{ref_url1}{9}
\gdef \@abspage@last{6}
