\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kripke1965}
\citation{book1}
\@writefile{toc}{\contentsline {title}{Proof Translations in Classical and Intuitionistic Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ian Ribeiro, oriented by Olivier Hermant}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{subsection.1.1.2}\protected@file@percent }
\citation{book1}
\citation{book1}
\citation{book1}
\citation{book1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R and a Kripke frame. }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{R and a Kripke frame}{figure.1.1}{}}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Intuitionistic Tableaux Method}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a destructive tableaux proof tree from \cite  {book1}, the intermediary structure and the non-destructive tableaux proof tree.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:non_destructive_to_destructive_tableaux}{{2}{3}{Example of a destructive tableaux proof tree from \cite {book1}, the intermediary structure and the non-destructive tableaux proof tree}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Intuitionistic Tableaux Method }{3}{section*.3}\protected@file@percent }
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of $\DOTSB \leftarrow \joinrel  \rhook (T \neg \alpha ,\tau )$ and $\tau $. }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tree_expansion}{{3}{5}{Example of $\hookleftarrow (T \neg \alpha ,\tau )$ and $\tau $}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Classical Tableaux Method}{6}{section.1.3}\protected@file@percent }
\citation{book2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequent Calculus}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Sequent Calculus}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for L's classical multi-consequence sequent calculus.}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:classical}{{1}{8}{Rules for L's classical multi-consequence sequent calculus}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intuitionistic Sequent calculus}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for L' intuitionistic multi-consequence sequent calculus.}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:intuitionistic}{{2}{9}{Rules for L' intuitionistic multi-consequence sequent calculus}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Translation}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automatically generated classical tableaux proof tree.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:destructive_tableaux}{{4}{13}{Automatically generated classical tableaux proof tree}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automatically generated translation of a tableaux proof tree.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:destructive_tableaux}{{5}{14}{Automatically generated translation of a tableaux proof tree}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatically generated tableaux proof tree.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:destructive_tableaux}{{6}{14}{Automatically generated tableaux proof tree}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automatically generated translation of a tableaux proof tree.}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:destructive_tableaux}{{7}{14}{Automatically generated translation of a tableaux proof tree}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intuitionistic Translation}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some of the possible "transitions" between formats of nodes in a thinned tableaux, possible by the $F_\neg $ rule}}{17}{figure.1.8}\protected@file@percent }
\newlabel{figureneg}{{8}{17}{Some of the possible "transitions" between formats of nodes in a thinned tableaux, possible by the $F_\neg $ rule}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The possible "transitions" between formats of nodes in a thinned tableaux }}{17}{figure.1.9}\protected@file@percent }
\newlabel{figuretotal}{{9}{17}{The possible "transitions" between formats of nodes in a thinned tableaux}{figure.1.9}{}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{kripke1965}{3}
\bibcite{book3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{18}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{18}
