\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kripke1965}
\citation{book1}
\@writefile{toc}{\contentsline {title}{Translating from Tableaux Proofs into Sequent Proofs in Classical and Intuitionistic Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ian Ribeiro \and Olivier Hermant  }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{subsection.1.1.2}\protected@file@percent }
\citation{book1}
\citation{book1}
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R and a Kripke frame }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{R and a Kripke frame}{figure.1.1}{}}
\citation{book1}
\citation{book1}
\citation{book1}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The intuitionistic tableaux method}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a destructive tableaux proof tree from \cite  {book1}, the intermediary structure and the non-destructive tableaux proof tree.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:destructive_tableaux}{{2}{3}{Example of a destructive tableaux proof tree from \cite {book1}, the intermediary structure and the non-destructive tableaux proof tree}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Intuitionistic tableaux method }{3}{section*.3}\protected@file@percent }
\citation{book1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of $\DOTSB \leftarrow \joinrel  \rhook (T \neg \alpha ,\tau )$ and $\tau $ }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:tree_expansion}{{3}{5}{Example of $\hookleftarrow (T \neg \alpha ,\tau )$ and $\tau $}{figure.1.3}{}}
\citation{book2}
\@writefile{toc}{\contentsline {subsubsection}{completnees }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The classical tableaux method}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequent calculus}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Sequent calculus}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intuitionistic Sequent calculus}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative Sequent Calculus Rules (Multi-Consequence)}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:cumulative}{{1}{8}{Cumulative Sequent Calculus Rules (Multi-Consequence)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for L's classical multi-consequence sequent calculus}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Rules for L's classical multi-consequence sequent calculus}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Translation}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rules for L's intuitionistic multi-consequence sequent calculus}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab2}{{3}{10}{Rules for L's intuitionistic multi-consequence sequent calculus}{table.1.3}{}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{kripke1965}{3}
\bibcite{book3}{4}
\bibcite{ref_article1}{5}
\bibcite{ref_lncs1}{6}
\bibcite{ref_book1}{7}
\bibcite{ref_proc1}{8}
\bibcite{ref_url1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intuitionistic Translation}{12}{subsection.1.5.2}\protected@file@percent }
\gdef \@abspage@last{12}
